{
  "name": "brisk-orm",
  "version": "2.0.0",
  "description": "fast, light-weight, brisk ORM to work in nodejs, support mongodb",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "upversion": "npm version patch",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruixiaozi/brisk-orm.git"
  },
  "keywords": [
    "fast",
    "light-weight",
    "brisk",
    "orm",
    "nodejs",
    "mongodb"
  ],
  "author": "ruixiaozi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruixiaozi/brisk-orm/issues"
  },
  "homepage": "https://github.com/ruixiaozi/brisk-orm#readme",
  "dependencies": {
    "bluebird": "3.7.2",
    "brisk-ioc": "^2.0.5",
    "lodash": "4.17.21",
    "mongoose": "5.13.3"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.1",
    "@commitlint/config-conventional": "16.2.1",
    "@types/bluebird": "3.5.36",
    "@types/lodash": "4.14.179",
    "@typescript-eslint/eslint-plugin": "5.13.0",
    "@typescript-eslint/parser": "5.13.0",
    "dirlint": "^1.0.1",
    "eslint": "8.10.0",
    "eslint-config-brisk": "^1.0.2",
    "husky": "7.0.4",
    "lint-staged": "12.3.4"
  }
}
